{
  "name": "cpp-app",
  "version": "1.0.0",
  "dependencies": [
    "asio",
    "cli11",
    "nlohmann-json",
    "ada-url",
    "stduuid",
    { "name": "cpp-httplib", "platform": "!wasm32" },
    { "name": "reproc",      "platform": "!wasm32" },
    { "name": "cpptrace",    "platform": "!wasm32" },
    "csv-parser",
    "date",
    "gtest",
    "spdlog"
  ]
}
